<!DOCTYPE html>
<html>
    <head>
            <title>BookReviews App</title>
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"

            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"/>

            <!-- JavaScript Bundle with Popper -->
            <script

            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

            <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
            {% load static %}
        <img src="{% static 'image/open-book.png' %}" 
        alt="" width="30" height="24"
        class="d-inline-block align-text-top" />

        <a class="navbar-brand" href="#">BookReview</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-
        target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-
        label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                </ul>
                </div>
                </div>
                </nav>
                <div class="container">
                {% block content %}
                {% endblock content %}
    </div>
</body>
    </html>