{% extends 'base.html' %}
{% block content %}
<p/>
<div class="col-sm-8 container d-flex align-items-center justify-content-center" style="width: 32rem;">
<div class="card">
<img alt="" class="card-img-top" src="{{ book.image.url }}" />
<div class="card-body">
<h5 class="card-title fw-bold">{{ book.title }} | {{ book.author }} | {{ book.release_date|date:"d-m-Y"

}}</h5>

<p class="card-text">
{{ book.description }}
<br/>
{{ book.isbn }} | {{ book.page_count }} | {{ book.category.name }}
</p>
<a href='#' onclick="history.back()">Back</a>
</div>
</div>
</div>
<p/>
{% endblock content %}