{% extends "base.html" %}
{% block content %}
<br/>
kategori: <a class="btn btn-primary" href="{% url 'home' %}">Semua</a>
{% for category in categories %}
<a class="btn btn-primary" href="?category_id={{ category.id }}">{{ category.name }}</a>
{% endfor %}
<form action="">
<div class="mb-3">
<label class="form-label">Cari Buku:</label>
<input type="text" name="judul" class="form-control" />
</div>
<button type="submit" class="btn btn-primary">Search</button>
</form>
{% if searchJudul %}Pencarian untuk <strong>{{ searchJudul }}</strong>{% endif %}
<br/>
<div class="row row-cols-1 row-cols-md-3 g-4">

  {% for book in books %}
  <div class="col">
  <div class="card">
  <img alt="" class="card-img-top" src="{{ book.image.url }}" />
  <div class="card-body">
    <a class="btn btn-primary" href="{% url 'detail' book.id %}">Detail</a>
  <h5 class="card-title fw-bold">{{ book.title }} | {{ book.author }} | {{ book.release_date|date:"d-m-Y" }}</h5>
  
  <p class="card-text">
  {{ book.description }}
  <br/>
  {{ book.isbn }} | {{ book.page_count }} | {{ book.category.name }}
  </p>
  </div>
  </div>
  </div>
  {% endfor %}
  </div>
  {% endblock content %}